\documentclass{article}

% Importing document settings from our file "packages.sty"
\usepackage{setspace}
\usepackage{packages}

% Beginning of document
\begin{document}
\begin{spacing}{1,5}
% Inserting title page
\import{./}{title}

% Defining front matter settings 
\frontmatter

% Inserting table of contents
\tableofcontents

% Inserting list of figures & list of tables
\listoffigures


% Defining main matter settings 
\mainmatter


% Introduction explaining this LaTeX-template
%\import{./Sections/}{Introduction}

% Example section added from an external tex-file, here located in ./Sections/
%\import{./Sections/}{Example_section}
\import{./Sections/}{aufgabenstellung}
\import{./Sections/}{implementierung_doom}
\import{./Sections/}{einrichtung_pico} 
\import{./Sections/}{beschreibung_source_code}
\import{./Sections/}{einbau_balance_board}
\import{./Sections/}{tests_anpassung_source_code}
\import{./Sections/}{Materialliste}
\import{./Sections/}{Fazit}
% Example section added directly into the main-file
%\section{Conclusion}
%\textit{But the fact that some geniuses were laughed at does not imply that all who are laughed at are geniuses. They laughed at Columbus, they laughed at Fulton, they laughed at the Wright Brothers. But they also laughed at Bozo the Clown} -  \textcite{sagan_1993}.

% Printing bibliography
%\newpage
%\printbibliography[heading = bibintoc, title = Bibliography]    % 'bibintoc' inserts our bibliography into the table of contents

% Inserting appendix with separate settings
%\addappendix
%\import{./Appendices/}{example_appendix}

% End of document
\end{spacing}
\end{document}
