% Inspired by title template from ShareLaTeX Learn; Gubert Farnsworth & John Doe
% Edited by Jon Arnt Kårstad, NTNU IMT
% Edited by Linda Vogel, HTWK

\begin{titlepage}
\vbox{ }
\vbox{ }
\begin{center}
% Upper part of the page

\includegraphics[width=0.40\textwidth,center]{Images/HTWK_Zusatz_de_V_Black.jpg}\\[1cm]
%\includegraphics[width=0.40\textwidth,left]{Images/HTWK-Fakultaetszusatz_ing_schwarz_de.png}\\[1cm]

\textsc{\LARGE Fakultät Ingenieurwissenschaften}\\[1.5cm]
\textsc{\Large E492 - Embedded Systems I}\\[0.5cm]
\vbox{ }

% Title
\HRule \\[0.4cm]
{ \huge \bfseries Doom und Trackmania auf einem Balance Board}\\[0.4cm]
\HRule \\[1.5cm]

\begin{table}[h]
\large
    \centering
    \begin{tabular}{ll}
        \emph{Autor} & Mat.Nr.  \\
          Justin Pöhl & 79793\\
          Max Tschirschwitz & 80098\\  \\
    \end{tabular}
    \url{https://github.com/coffeebeanster/doom_balance_board/tree/main}
\end{table}

\vfill
% Bottom of the page
{\large \today}
\end{center}
\end{titlepage}