\section{Aufgabenstellung}
%Entwicklung einer Bewegungssteuerung für die Spiele Doom und Trackmania, welche über einen Bewegungssensor über ein Balanceboard erfolgt. Die Steuerung ist mit Hilfe eines Raspberry Pi Pico oder dem Mikrocontroller STM32 zu realisieren.

Mithilfe eines G-Sensors sollte eine Bewegungssteuerung implementiert werden, mit der die Spiele Doom und Trackmania Nations Forever auf einem Balanceboard gespielt werden können. Zum Interfacing standen ein Raspberry Pi Pico und ein STM32 zur Verfügung.