\newpage
\section{Der Source Code}

Funktionsbeschreibung der/des Source Code*in (Gender unbekannt):

Der Source-Code ist in unserem Github Repository ersichtlich:
\url{https://github.com/coffeebeanster/doom_balance_board/tree/main}

Diese Beschreibung soll eine Ergänzung zu den im Source Code enthaltenen Kommentaren sein.

\subsection{Initialisierung}
Kernelement des Programms ist der \glqq while True:\grqq\:-Loop. Davor werden alle benötigten Variablen erstellt, Bibliotheken importiert und die UART-Verbindung zwischen G-Sensor und Port UART1:RX des Picos konfiguriert. Zudem wird der Benutzer über die Kommandozeile / das REPL gefragt, welches Spiel gespielt und wann das Balance Board justiert werden soll.

\subsection{Das Kernelement: der \glqq while True:\grqq\:-Loop}
Im while-Loop werden laufend die vom G-Sensor übermittelten Werte abgefragt. 
Damit das Balance Board nicht zu empfindlich auf Wackler reagiert, haben wir in die if-Bedingungen zur Triggerung der Tastendrücke und Mausbewegungen \glqq Totpunkte\grqq\: einprogrammiert, sodass das Programm erst ab einem bestimmten Wert handelt.
Sollte eine oder mehrere der Bedingungen durch eine erkannte Neigung des Balanceboards erfüllt werden, so wird der entsprechende Keycode oder eine Mausbewegung gesendet.
Auch wird in der Programmschleife laufend die Mausgeschwindigkeit berechnet, falls im nächsten Zyklus die Maus bewegt werden soll.
\subsection{Auswertung der vom G-Sensor übermittelten Werte}
Da der Sensor die abgefragten Werte \textbf{YAW}, \textbf{PITCH} und \textbf{ROLL} in Relation zum Magnetfeld der Erde ausgibt (und wir nicht erwarten können, dass später jeder Benutzer das Balance Board nach Norden ausrichtet um Spielen zu können), haben wir die Variablen \textbf{yaw\_start}, \textbf{pitch\_start} und \textbf{roll\_start} erstellt. Das Programm speichert die ersten vom Sensor übermittelten Werte als dauerhafte Referenz für den while-Loop ab. Dort werden die aktuellen Werte zyklisch erfasst und von den Startwerten subtrahiert. Die Differenz wird in den Variablen \textbf{yaw\_aktuell}, \textbf{roll\_aktuell} bzw. \textbf{pitch\_aktuell} gespeichert. Diese wiederum werden dann entsprechend vom Programm ausgewertet.

\subsection{Berechnung der Mausgeschwindigkeit}
Ein weiteres Ziel war es, dass man sich bei Doom mit einer variablen Geschwindigkeit umsehen kann.
Je stärker der Drehwinkel (\glqq yaw\grqq) des Boards, desto schneller soll man sich im Spiel auch drehen können. Dies ermöglicht schnelle Drehungen wenn man sich umsehen und langsame präzise Drehungen, wenn man einen Gegner anvisieren möchte.
Zur Berechnung der dazu benötigten Mausgeschwindigkeit haben wir zwei lineare Funktionen (eine für die Links- und eine für die Rechtsdrehung) erstellt:
\begin{verbatim}
    mausgeschwindigkeit_links(yaw_aktuell) = -(5/4) * yaw_aktuell + (5/2)
    mausgeschwindigkeit_rechts(yaw_aktuell) = -(5/4) * yaw_aktuell - (5/2)
\end{verbatim}

\begin{figure}[H]
\centering
  \includegraphics[width=12cm]{Images/mausgeschwindigkeit 2024-03-16 15-18-16.png}
  \captionof{figure}{Berechnung der Mausgeschwindigkeit. Rot: rechts, Blau: links, Grün: Totpunkt}
\end{figure}

Die berechneten Mausgeschwindigkeiten werden in den Variablen \textit{mausgeschwindigkeit\_links} bzw. \textit{mausgeschwindigkeit\_rechts} gespeichert und können für den Folgezyklus verwendet werden.