\newpage
\section{Einbau in das Balance Board}

Wir haben uns dafür entschieden, den G-Sensor und den Pi direkt in den Fuß des Balance Boards einzubauen. Das hat einen platzsparenden Zusammenbau der Komponenten erfordert. Dies hatte zur Folge, dass wir das beim Prototyping verwendete Breadboard komplett entfernt und, wie bereits in [\ref{Kapitel 3 - Einrichtung des Rapberry Pi Pico}] beschrieben, den Raspberry Pi direkt mit dem G-Sensor verbunden haben. Das Plastik im Fuß des Balance Boards haben wir mit einem Heißluftgebläse etwas geschmolzen und eingedrückt. Dies ermöglichte es uns zum einen den G-Sensor gerade (parallel zur x-y-Ebene) zu verbauen und zusätzlich Platz zur Unterbringung des Raspberry Pi Pico zu generieren. 
\begin{figure}[H]
\centering
  \includegraphics[angle=270, width=11cm]{Images/EINBAU.jpg}
  \captionof{figure}{Einbau Sensor und Pi im Balance Board}
  \label{EINB}
\end{figure} 
Mit diesem Aufbau haben wir alle nötigen Komponenten direkt im Balance Board verbaut ohne die Stabilität und Robustheit zu verringern. Darüber hinaus führt nun nur noch ein Kabel vom Balance Board zum Rechner. 