\section{Einrichtung des Raspberry Pi Pico}\label{Kapitel 3 - Einrichtung des Rapberry Pi Pico}
Die Einrichtung erfolgt mit Hilfe von CircuitPython (stable 8.9.2), welches auf dem Raspberry Pi Pico installiert wird. CircuitPython ist ein Fork von MicroPython von Adafruit. Ebenso ist unser G-Sensor (BNO085) von Adafruit. Dies macht es uns möglich mit den entsprechenden Bibliotheken den Pi mit unserem Sensor kompatibel zu machen. Der Pico wird an den Rechner angeschlossen, dabei wird die Bootsel-Taste gedrückt um den Pi in den BootLoader-Mode zu versetzen. Anschließend wird die MicroPython.uf2-Datei auf den Pico kopiert. Dieser startet sich anschließend neu und taucht als Massenspeichermedium \glqq CIRCUITPY\grqq\: auf. Zur Programmierung wird kein Compiler benötigt. Der Pi bringt mit der CircuitPython-Firmware einen eigenen Interpreter mit, sodass der unveränderte Source-Code als \glqq code.py\grqq\: direkt auf den Pico kopiert werden kann. 
Um zusätzliche Bibliotheken verwenden zu können, müssen diese lediglich in den \textbf{lib}-Ordner des Picos kopiert werden.
Alle Bibliotheken findet man auf \url{https://circuitpython.org./libraries} . Die benötigten Bibliotheken für die Verbindung und Nutzung des Sensors sind \glqq adafruit\_bno08x\grqq\: und \glqq adafruit\_bus\_device\grqq. \\Der Prototyp unserer Steuerung auf einem Breadboard war zu groß für eine Installation im Balanceboard.  
\begin{figure}[H]
\centering
  \includegraphics[width=13cm]{Images/Prototype.jpg}
  \captionof{figure}{Prototyp unserer Steuerung}
  \label{PROTO}
\end{figure}
Um den Aufbau zu verkleinern entschieden wir uns dazu, den Sensor direkt mit dem Raspberry Pi zu verbinden und zum Betrieb dessen Onboard 3,3 V Spannungsquelle zu nutzen.
Die Verbindung erfolgte über die folgenden Pins: 
%\centering
\\
\begin{tabular}{ccc}
         \textbf{Raspberry Pi Pico} & \textbf{G-Sensor} & \textbf{Farbe} \\
          \textit{GND} & \textit{GND} & \textit{blau}\\
          \textit{3,3V} & \textit{Vin} & \textit{rot}\\  
          \textit{3,3V} & \textit{P0} & \textit{braun}\\
          \textit{GP5} & \textit{SDA} & \textit{orange}\\
    \end{tabular} \\ \\
Über ein USB-Kabel haben wir eine serielle Verbindung zwischen Pi und Rechner hergestellt, welches auch gleichzeitig unsere Stromversorgung ist. Anschließend wird der Mu-Editor heruntergeladen und installiert. Beim ersten Start muss der Modus \glqq CircuitPython\grqq\: ausgewählt und mit dem Button \glqq Seriell\grqq\: das REPL geöffnet werden um mit der weiteren Konfiguration fortzufahren.  