\section{Zusammenfassung Seminar 1}
Dieses Seminar nannte sich Projektziel und Projekt Inhalt und fand am 24.10.2023 statt.
\subsection{Allgemeiner Überblick}
\begin{itemize}
    \item 64.000 km Schienennetz (Deutsche Bahn) in Deutschland und über 40.000 Weichenheizungen die bereits verbaut wurden -">" Anzahl und Länge stätig steigend
    \item muss der Witterung angepasst werden
    \begin{itemize}
        \item Schneefall
        \item Schneeverwehungen
        \item Raureif
        \item Abgefallenes Eis von Zügen
    \end{itemize}
    \item wurde früher chemisch "erwärmt" oder per Hand freigeräumt zb. bei Schneeverwehungen
\end{itemize}

\subsection{Weichenheizung}
Weichen bestehen aus:
\begin{itemize}
    \item Weichenzunge (beweglicher Teil)
    \item Backenschiene (fester Teil)
    \item Verschlussfach (mechanischer Teil der die Weiche stellt)
\end{itemize}
Heizungstypen: \begin{itemize}
    \item Backenschienenheizung
    \item Verschlussfachheizung
    \item Zungenschienenheizung
    \item Herzstückheizung
\end{itemize}
Die Weichenheizung wird auf die Schiene/Zunge direkt auf die Gleise mit Bügelklemmen befestigt und anschließend angeschlossen, wobei jede Heizung einzeln angeschlossen wird und im Anschlusskasten zusammengeführt wird.\\
Das Verschlussfach wird mit einer gebogenen Heizung von unten beheizt.\\
Für Züge die sehr schnell fahren werden längere Weichenheizungen benötigt bzw. verbaut.\\
Der Umfang wie viele Weichenheizungen verbaut werden liegt am Anlagenverantwortlichen.
Grundsätzlich werden maximal 12 Heizungen in einem Anschlusskasten verbunden und die Zuleitung kann maximal 4x35mm² betragen.
\begin{itemize}
    \item Leistungslänge pro Heizstab : 330W/m
    \
\end{itemize}
Der Anschlusskasten wird auf ein Gestell montiert und wird in 500mm Tiefe eingebaut (stabilität bei schnell vorbeifahrenden Zügen). Wenn die Weiche zu lang ist oder mehr als 12 Weichenheizungen benötigt werden, dann werden mehrere Anschlusskästen benötigt/verbaut.
\\ Die Weichenheizung wird vom Verteilungsnetzbetreiber gespeist oder von der Oberleitung des Schienenetzes mit Hilfe von Transformatoren. Hierbei bleibt die Netzfrequenz aber bei 16,7Hz (Oberleitungen) und wird von 15kV auf 462V heruntertransformiert.\\
Diese Transformatoren werden in sog. Betonstationen verbaut geliefert. Hierbei ist die Station in Niederspannung und Mittelspannung räumlich voneinander getrennt (aus Sicherheitsgründen).\\


Weichenheizungen können auf 2 Arten Angeschlossen werden BILD HIER EINFÜGEN!!!!
\subsection{weitere Komponenten}
\subsubsection{Fühlerstationen}
\begin{itemize}
    \item werden benötigt an Standorten mit schlimmsten Wetterbedingungen
    \item 
\end{itemize}



