\newpage
\section{Ausblick}
Die Entwicklung der Steuerung war simpel, ging schnell von der Hand und ist leicht replizierbar. Die Steuerung funktioniert tadellos und ohne Verzögerungen oder Lags. Es ist eine lustige Idee, aber für den tatsächlichen Gebrauch eher unbrauchbar, da es die Funktionen im Spiel eher minimiert als diese verbessert. Im Vergleich zu einer Steuerung mit einem Joystick ist das Balance Board klobig und ungenau, kurzum: unpraktisch. Bei der Benutzung des Balance Boards ist es immer empfehlenwert sich irgendwo festzuhalten, da sonst die Stabilität fehlt. Das erschwert die Nutzung eines weiteren Gerätes, beispielsweise um in Doom zu schießen oder die Waffen zu wechseln. \\
Ein weiteres Problem stellt die Lenkung in Trackmania dar. Da durch das Balance Board nur Tastendrücke gesendet werden, hat man im Spiel stets einen vollen Lenkeinschlag. Durch kurzes Drücken der Pfeiltasten lässt sich im Spiel präzise genug fahren, dieses Konzept lässt sich aber nicht auf ein Balanceboard übertragen, sodass man zum Fahren von \glqq Zickzack-Linien\grqq\: gezwungen ist.
Zur Verbesserung der Spielerfahrung könnte man zukünftig eine Simulation eines analogen Joysticks im Balanceboard implementieren, sodass der Lenkeinschlag in Trackmania direkt auf die Neigung oder Drehung des Boards übertragen werden kann.
