\section{Implementierung von Doom}

Die Shareware Version lässt sich legal aus dem Online Archiv herunterladen: \\
\url{https://archive.org/details/doom_20231012}

Zur Implementierung nutzten wir das Open Source Projekt DosBox:\\
\url{https://www.dosbox.com/download.php?main=1}

DosBox ist ein Emulator, mit dem man DOS-Anwendungen und Spiele auf neueren Rechnern und Betriebssystemen verwenden kann.

Sobald DosBox gestartet wurde, landet der Benutzer im klassischen DOS-Prompt.
Dort muss für den Emulator ein virtuelles Laufwerk erstellt werden.
In folgendem Beispiel wird ein virtuelles Laufwerk mit dem Laufwerksbuchstaben c erstellt, auf dem sich die Daten des doom-Ordners befinden der sich im Root-Verzeichnis des Host-Laufwerks c findet:

\begin{verbatim}
    mount c c:\doom
\end{verbatim}

Anschließend kann mit dem Befehl \textbf{c:} auf das virtuelle c-Laufwerk gewechselt werden. Mit dem Befehl \textbf{doom} wird die dort befindliche Start-Datei für Doom geladen.

Um das ganze beim Start von DosBox zu automatisieren, muss die DosBox-Configfile editiert werden, sie befindet sich im Pfad:
\begin{verbatim}
    C:\Users\[USERNAME]\AppData\Local\DOSBox
\end{verbatim}
Am Ende der Datei unter [autoexec] werden die oben genannten Befehle in chronologischer Reihenfolge eingetragen:
\begin{verbatim}
    mount c c:\doom
    c:
    doom
    exit
\end{verbatim}
Durch \textbf{exit} bekommt das DOS-Prompt beim Beenden von Doom den Befehl, DosBox zu beenden.