\section{Übersicht der verwendeten Materialien}
Gegeben waren folgende Materialien: 
\begin{itemize}
\item ATmega328P Enwicklungsboard
\item Programmer ATmega8
\item Raspberry Pi Pico W
\item Raspberry Pi Pico H
\item Adafruit BMO085 G-Sensor
\item Pico Breadboard
\item Jumper Wire
\item USB-Kabel
\item USB TTL UART Adapterkabel
\item STM32
\end{itemize}
Die Entwicklung der Steuerung stand uns frei und so auch die Nutzung der Materialien. Wir haben uns für einen simplen und platzsparenden Aufbau entschieden was dazu geführt hat, dass wir nur den Raspberry Pi Pico H, den Adafruit BMO085 G-Sensor, vier Jumper Wire und ein USB-Kabel zur Stromversorgung und Datenübertragung gebraucht haben. Der Raspberry Pi Pico ist kompatibel mit der Adafruit CircuitPython Bibliothek, deswegen fiel uns die Auswahl des Microkontrollers recht leicht. Der G-Sensor ist perfekt für eine solche Anwendung, da er einfach zu nutzen ist und mit seiner umfangreichen Stabilitätserkennung und den signifikanten Bewegungsdetektoren passend für diese Anwendung geeignet ist. Seine Sensordaten wie Beschleunigungs- oder Rotationsgeschwindigkeitsvektoren stehen mit wenigen Zeilen Code zur Auslesung und Nutzung bereit. 