\section{Anpassung des Source Codes und Funktionstests}

\subsection{Anpassung der Totpunkte}
Nachdem der Python-Code und das Balance-Board fertig waren, unterzogen wir es einigen Funktionstests. 
Zuerst fiel uns auf, dass die gewählten Totpunkte vergrößert werden müssen. In den Füßen, stehend auf dem Balance Board hat man weniger Feingefühl als erwartet, sodass das Board auf unsere Bewegungen zu empfindlich reagiert hat. Ein kleiner Wackler mit den Füßen führte schon zu ungewollten Eingaben. Uns fiel auf, dass wir für Trackmania und Doom verschiedene Totpunkte einprogrammieren müssen.
Durch verschiedene Kombinationen und dem Trial-and-Error-Verfahren kamen wir auf Werte, mit denen sowohl Doom als auch Trackmania spielbar sind.

\subsection{Problembehebung beim Keyboard-Buffer}

Beim Test von Doom fiel uns auf dass der Charakter im Spiel für eine gewisse Zeit einfach weiterlief, obwohl das Balanceboard keine Vorwärtsneigung mehr hatte. Das gleiche Verhalten zeigte sich auch bei allen anderen Eingaben: Diese hörten nicht auf, sondern hatten einen Nachlauf.
So kam es auch bei Trackmania vor, dass der Wagen weiterhin beschleunigte, obwohl man das Balanceboard bereits zum Bremsen nach hinten neigte. 
Dieses Verhalten schlossen wir darauf zurück, dass das Balanceboard solange es eine Neigung registriert, laufend die entsprechenden Tastendrücke simuliert. Es ist das gleiche Verhalten wie wenn man mit einer extrem hohen Geschwindigkeit mehrmals eine Taste betätigt: Der Keyboard-Buffer enthält all diese gedrückten Tasten, diese müssen vom Computer erst verarbeitet werden. Es bildet sich eine \glqq Warteschlange\grqq, die abgearbeitet werden muss.

Um diesem Problem entgegenzuwirken, haben wir die Variablen
\begin{verbatim}
w_flushed = True
s_flushed = True
w_pressed = False
s_pressed = False
a_flushed = True
d_flushed = True
a_pressed = False
d_pressed = False
up_flushed = True
up_pressed = False
down_flushed = True
down_pressed = False
right_flushed = True
right_pressed = False
left_flushed = True
left_pressed = False
\end{verbatim}
eingeführt.

\textbf{pressed} \\
Sobald das Balanceboard eine Bewegung erkannt und den entsprechenden Tastendruck gesendet hat, wird diese Variable auf \textbf{True} gesetzt. Sollte das Balanceboard im nächsten Zyklus der while-Schleife dieselbe Bewegung wieder registrieren, wird der Tastendruck somit nicht erneut gesendet. 
Wird diese Bewegung nicht mehr erkannt, so sendet das Balanceboard dass die Taste losgelassen wurde (\textbf{flush}) und setzt die Variable wieder auf False.
Die Variablen dienen also als Merker für das Programm, ob der hier erkannte Tastendruck nicht vielleicht im letzten Zyklus bereits gesendet wurde.

\textbf{flushed} \\
Damit auch das Loslassen der Taste(n) nur einmal gesendet wird, haben wir zusätzlich die \glqq Flush-Variablen\grqq\: eingeführt. 
Wenn das Balanceboard die entprechende Neigung nicht mehr registriert, wird ein \textit{button\_release} an den Computer gesendet und die dazugehörige flush-Variable auf \textbf{True} gesetzt. So wird der Computer nicht mit \textit{key-flushes} überströmt, wenn sich das Balanceboard zum Beispiel in seiner Ruheposition befindet. Auch hier haben wir also wieder einen Merker, ob der \textit{flush} der Taste nicht schon im letzten Zyklus gesendet wurde.\\
Der Code ist also darauf ausgelegt, nur \textbf{Änderungen} der Zustände zu übermitteln.
\newpage